<html>
    <h1>Lokesh</h1>
    <hr>
    <b>Experience:</b>
    <h4>No Experience</h4>
    <a href="hello.html">hello link</a>
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Age
            </th>
            <th>
                Result
            </th>
        </tr>
        <tr>
            <td>
                Lokesh
            </td>
            <td>
                19
            </td>
            <td>
                pass
            </td>
        </tr>

        <tr>
            <td>
                sai
            </td>
            <td>
                21
            </td>
            <td>
                pass
            </td>
        </tr>
    </table>
     
</html>